# wordpad

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.khayrultw.wordpad.data.apis.WordDatabase/: 1.json
app/src/androidTest/java/com/khayrultw/wordPad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khayrultw/wordlearner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khayrultw/wordpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khayrultw/wordPad/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/khayrultw/wordPad/data/apis/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/khayrultw/wordPad/data/apis/model/: Word.kt
app/src/main/java/com/khayrultw/wordPad/data/repository/: WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/khayrultw/wordPad/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/khayrultw/wordPad/ui/presentations/: FragmentB.kt
app/src/main/java/com/khayrultw/wordPad/ui/presentations/base/: BaseFragment.kt
app/src/main/java/com/khayrultw/wordPad/ui/presentations/main/: MainFragment.kt
app/src/main/java/com/khayrultw/wordlearner/: BaseApplication.kt
app/src/main/java/com/khayrultw/wordlearner/data/apis/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/khayrultw/wordlearner/data/apis/model/: Word.kt
app/src/main/java/com/khayrultw/wordlearner/data/repository/: WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/khayrultw/wordlearner/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/khayrultw/wordlearner/ui/presentations/: FragmentB.kt  MainActivity.kt
app/src/main/java/com/khayrultw/wordpad/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/khayrultw/wordpad/data/apis/: WordDao.kt  WordDatabase.kt
app/src/main/java/com/khayrultw/wordpad/data/repository/: WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/khayrultw/wordpad/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/khayrultw/wordpad/ui/adapter/: ViewPagerAdapter.kt  WordsAdapter.kt
app/src/main/java/com/khayrultw/wordpad/ui/constants/: ExtraCodes.kt  RequestCodes.kt
app/src/main/res/drawable/: card_background.xml  ic_word.xml  rounded_edittext.xml  tabs_selector.xml  wordpad_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_word.xml  fragment_add_edit_word_details.xml  fragment_b.xml  fragment_home.xml  fragment_main.xml  fragment_old_words.xml  fragment_view_word.xml  fragment_words.xml  item_layout_toolbar.xml  item_layout_word.xml  simple_text.xml
app/src/main/res/navigation/: word_learner_navigation.xml  wordpad_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khayrultw/wordPad/: ExampleUnitTest.kt
app/src/test/java/com/khayrultw/wordlearner/: ExampleUnitTest.kt
app/src/test/java/com/khayrultw/wordpad/: ExampleUnitTest.kt
(+56 files in other folders)
