<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mitochondria_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.khayrultw.wordpad.ui.presentations.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_view_word"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:destination="@id/viewWord" />
        <action
            android:id="@+id/action_navigation_home_to_add_word"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:destination="@id/addWord" />
    </fragment>
    <fragment
        android:id="@+id/viewWord"
        android:name="com.khayrultw.wordpad.ui.presentations.word.view.ViewWordFragment"
        android:label="Word Details"
        tools:layout="@layout/fragment_view_word" >
        <argument
            android:name="extra_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_view_word_to_edit_word"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:destination="@id/editWord" />
    </fragment>

    <fragment
        android:id="@+id/editWord"
        android:name="com.khayrultw.wordpad.ui.presentations.word.edit.EditWordFragment"
        android:label="EditWordDetailsFragment"
        tools:layout="@layout/fragment_add_edit_word">

        <argument
            android:name="extra_id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/addWord"
        android:name="com.khayrultw.wordpad.ui.presentations.word.add.AddWordFragment"
        android:label="EditWordDetailsFragment"
        tools:layout="@layout/fragment_add_edit_word"/>
</navigation>