<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.khayrultw.wordpad.data.apis.model.Word" />

        <variable
            name="onItemClicked"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@drawable/card_background"
        android:padding="@dimen/s"
        android:layout_marginBottom="@dimen/s"
        android:onClick="@{onItemClicked::onClick}"
        android:orientation="vertical"
        android:foreground="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWordTitle"
            style="@style/wordpad.text.regular.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxxs"
            android:text="@{model.title}"
            android:textStyle="bold"
            tools:text="text1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxxs"
            android:layout_marginTop="@dimen/xs"
            android:text="@{model.meaning}"
            style="@style/wordpad.text.regular.medium"
            tools:text="text1"/>
    </LinearLayout>

</layout>